OPENAI_API_KEY=sk-proj...
#MQTT_HOST=homeassistant.local
#MQTT_PORT=1883
#MQTT_USERNAME=billy
#MQTT_PASSWORD=
#HA_HOST=http://homeassistant.local:8123
#HA_TOKEN=
#HA_LANG=SV
#WAKE_WORD_ENABLED=false
#WAKE_WORD_ENGINE=openwakeword
#WAKE_WORD_SENSITIVITY=0.5
#WAKE_WORD_THRESHOLD=2400
#WAKE_WORD_ENDPOINT=
